# m365_proxy

./: README.md  pom.xml
config/: logpack.linux.xml  logpack.linux.xml.bak
src/main/java/apis/: BaseRequest.java  BaseUtil.java
src/main/java/apis/ews/: AppointmentRequests.java  ContactRequests.java  ConversationRequests.java  EwsBaseRequest.java  EwsUtil.java  FolderRequests.java  MessageRequests.java  TaskRequests.java
src/main/java/apis/graph/: GraphBaseRequest.java
src/main/java/apis/powershell/: PowershellExchangeOperation.java  PowershellScriptTemplate.java
src/main/java/apis/soap/: MailRequests.java  SoapBaseRequest.java  XmlRequestData.java
src/main/java/common/: FileOperation.java  TypeConversion.java  Util.java
src/main/java/m365_proxy/: M365_proxy.java  M365_proxy_application.java  M365_proxy_config.java  M365_proxy_error.java  M365_proxy_global_vals.java  M365_proxy_listen_connection.java  M365_proxy_operation.java  M365_proxy_rpc_server.java  M365_proxy_work_thread.java  M365_rpc_message_define.java
src/main/java/m365_proxy/m365_proxy_operation/: Exch_operation.java  M365_common_operation.java
src/main/java/m365_proxy/m365_rpc_client/: Bd_rpc_message_define.java  Exch_rpc_message_define.java  Exch_rpc_packet_handler.java  M365_common_rpc_message_define.java  M365_common_rpc_packet_handler.java
src/main/java/m365_proxy/m365_rpc_message/: Bd_rpc_message_define.java  Exch_rpc_message_define.java  Exch_rpc_packet_handler.java  M365_common_rpc_message_define.java  M365_common_rpc_packet_handler.java
src/main/java/microsoft365_connect_listener/: Microsoft365_proxy_connection.java  Microsoft365_proxy_work_thread.java
src/main/java/test/: testExchangeOnlineApis.java  testExchangeServerApis.java  testOuth.java
src/main/resources/: application.properties
(+55 files in other folders)
