tenantUuid=9f0bd746-8fef-4f5d-8d9d-6c40e448677d
appUuid=347b6e56-ab0f-49f2-90e4-0eed0833d75a
appSecret=9hq8Q~mSYtNSCD4EQVVcOZNeQSBVwDhfFlCFkdeK
region = 0

EWS_SCOPE=https://outlook.office365.com/.default

GRAPH_SCOPE=https://graph.microsoft.com/.default